name    = Dist-Zilla-Plugin-Test-CheckDeps
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

[@Author::ETHER]
:version = 0.025
NextRelease.format = %-8V  %{yyyy-MM-dd HH:mm:ss Z}d
-remove = Test::CheckDeps

[Bootstrap::lib]
[Test::CheckDeps]

[Prereqs / TestRequires]
Test::More = 0.94
Test::CheckDeps = 0.007

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
