name    = Dist-Zilla-Plugin-Test-CheckDeps
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

[@Author::ETHER]
:version = 0.043
Authority.authority = cpan:LEONT
NextRelease.format = %-8V  %{yyyy-MM-dd HH:mm:ss Z}d

[Bootstrap::lib]
[Test::CheckDeps]

[Prereqs / TestRequires]
Test::More = 0.94
Test::CheckDeps = 0.010
Dist::Zilla = 4.300039  ; for spec-compliant metadata

[Prereqs / DevelopRequires]
Test::Warnings = 0
Test::CleanNamespaces = 0

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
